# AudioFormatLyon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lyon/audioformat/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyon/audioformat/sample/: BoardDefaults.java  MainActivity.java
app/src/main/java/lyon/audioformat/sample/Permissions/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lyon/audioformat/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
